<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShushiMan Restaurant</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/3007d51e43.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div id="wrapper">

        <!-- navbar -->
        <section class="navbar">

            <div class="nav-left">
                <h1>SUSHIMAN</h1>
            </div>

            <div class="nav-right">
                <div class="nav-right-list">
                    <h2 class="md1">MENU</h2>
                    <h2 class="md1">FOOD</h2>
                    <h2 class="md1">SERVICES</h2>
                    <h2 class="md1">ABOUTUS</h2>
                    <div class="md1"><img src="./images/search.svg" alt=""></div>
                </div>
            </div>

        </section>


        <!-- hero section -->
        <section class="hero">

            <!-- hero-left -->
            <div class="hero-left">
                <img class="hero-left-img" src="./images/sushi-1.png" alt="">
                <h3 class="hero-left-fonts">
                    日 <br/>
                    本 <br/>
                    食 <br/>
                </h3>
            </div>

            <!-- hero-right -->
            <div class="hero-right">
                <div class="hero-right-upper">
                    <h1>Feel the taste of Japanese food</h1>
                    <p>Feel the taste of the most popular Japanese food from anywhere and anytime.</p>
                    <!-- buttons -->
                    <div class="hero-right-upper-button">
                        <a class="bn59" href="/">
                            Order Now
                        </a>

                        <div class="how-to-order">
                            <img src="./images/play-circle.svg" alt="">
                            <p>How to Order</p>
                        </div>

                    </div>

                </div>
                
                <div class="hero-right-lower">

                    <div class="hero-right-lower-left">
                        <h3>24<span>k+</span></h3>
                        <p>Happy Customer</p>
                    </div>

                    <div class="hero-right-lower-right">
                        <img src="./images/user.png" alt="">
                        <p>"This is the best Japanese food delivery service that ever existed."</p>
                    </div>

                </div>

            </div>




        </section>

        <!-- About us section -->
        <section class="aboutus">

            <!-- left about us -->
            <div class="aboutus-left">

                <div class="aboutus-left-upper">
                    <img src="./images/sushi-3.png" alt="" >
                    <div class="bkimg1"><img class="bkimg11" src="./images/about_bg1.png" alt=""></div>
                </div>

                <div class="aboutus-left-lower">
                    <img src="./images/sushi-2.png" alt="" >
                    <div class="bkimg2"><img class="bkimg22" src="./images/about_bg2.png" alt=""></div>
                </div>

            </div>

            <div class="aboutus-right">
                <p>About Us / 私たちに関しては</p>
                <h2>Our mission is to bring true Japanese flavours to you.</h2>
                <h3>We will continue to provide the experience of Omotenashi, the Japanese mindset of hospitality, with our shopping and dining for our customers.</h3>
            </div>

        </section>

        <!-- Popular section -->
        <section class="popular">
            

            <!-- heading -->
            <h1 class="popularheading">Popular Food / 人気</h1>

            <!-- mainsection -->
            <div class="mainsection">

                <div class="mainsection1">

                    <img class="ms1" src="./images/sushi-12.png" alt="">
                    
                    <div class="detailsection">

                            <p class="nameoffood1">Chezu Sushi</p>
                            
                            <div class="pricesection">
                                <div class="rate">
                                    <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                                    <p class="price">4.9</p>
                                </div>
                                
                                <h2 class="price">$21.00</h2>
    
                            </div>
                    </div>    
                    
                </div>
    
                <div class="mainsection2">
                    <img class="ms2" src="./images/sushi-11.png" alt="">
                    <div class="detailsection">

                            <p class="nameoffood2">Original Sushi</p>
                            
                            <div class="pricesection">
                                <div class="rate">
                                    <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                                    <p class="price2">5.0</p>
                                </div>
                                
                                <h2 class="price3">$19.00</h2>
    
                            </div>
                    </div>   
                </div>
    
                <div class="mainsection1">
                    <img class="ms1" src="./images/sushi-10.png" alt="">
                    
                    <div class="detailsection">

                        <p class="nameoffood1">Ramen Legendo</p>
                        
                        <div class="pricesection">
                            <div class="rate">
                                <i class="fa-solid fa-star" style="color: #fbff00;"></i>
                                <p class="price">4.7</p>
                            </div>
                            
                            <h2 class="price">$13.00</h2>

                        </div>
                    </div>        
                </div>

            </div>


            <!-- explore btn -->
            <div class="expbtn">

                <a  class="bn50" href="/">
                    <p>Explore Food </p><img src="./images/arrow-right.svg">
                </a>
    
                
            </div>
           
        </section>

        <!-- Trending section -->
        <section class="trending">

            

            <!-- part 1 -->
            <div class="trending-part-1">

                <!-- leftside -->
                <div class="trending-part-1-left">
                    <p>What’s Trending / トレンド</p>
                    <h2>Japanese Sushi</h2>
                    <h3>Feel the taste of the most delicious Sushi here.</h3>
                    <div class="trending-tick-section">
                        <div class="trending-tick"><i class="fa-sharp fa-solid fa-circle-check" style="color: #b1454a;"></i> <p id="mkeSus">Make Sushi</p></div>
                        <div class="trending-tick"><i class="fa-sharp fa-solid fa-circle-check" style="color: #b1454a;"></i> <p id="mkeSus">Oshizushi</p></div>
                        <div class="trending-tick"><i class="fa-sharp fa-solid fa-circle-check" style="color: #b1454a;"></i> <p id="mkeSus">Uramaki Sushi</p></div>
                        <div class="trending-tick"><i class="fa-sharp fa-solid fa-circle-check" style="color: #b1454a;"></i> <p id="mkeSus">Nigiri Sushi</p></div>
                        <div class="trending-tick"><i class="fa-sharp fa-solid fa-circle-check" style="color: #b1454a;"></i> <p id="mkeSus">Temaki Sushi</p></div>
                        <div class="trending-tick"><i class="fa-sharp fa-solid fa-circle-check" style="color: #b1454a;"></i> <p id="mkeSus">Inari Sushi</p></div>

                    
                    </div>
                </div>

                <!-- rightside -->
                <div class="trending-part-1-right">
                    <img src="./images/sushi-5.png" alt="">
                    <img src="./images/arrow-vertical.svg" class="arrow-verticle-part1" alt="">
                    <img src="./images/arrow-horizontal.svg" class="arrow-horizontal-part1" alt="">
                    <div class="discover-btn">Discover</div>
                </div>
            </div>

            <!-- part 2 -->
            <div class="trending-part-2">

                <!-- leftside -->
                <div class="trending-part-2-left" class="">
                    <img src="./images/sushi-4.png" alt="">
                    <img src="./images/arrow-vertical.svg" class="arrow-verticle" alt="">
                    <img src="./images/arrow-horizontal.svg" class="arrow-horizontal-part2" alt="">
                </div>

                <!-- rightside -->
                <div class="trending-part-1-left" class="trending-part-2-right" >
                    <p>What’s Trending / トレンド</p>
                    <h2>Japanese Drinks</h2>
                    <h3>Feel the taste of the most delicious Drinks here.</h3>
                    <div class="trending-tick-section">
                        <div class="trending-tick"><i class="fa-sharp fa-solid fa-circle-check" style="color: #b1454a;"></i> <p id="mkeSus">Oruncha</p></div>
                        <div class="trending-tick"><i class="fa-sharp fa-solid fa-circle-check" style="color: #b1454a;"></i> <p id="mkeSus">Sakura Tea</p></div>
                        <div class="trending-tick"><i class="fa-sharp fa-solid fa-circle-check" style="color: #b1454a;"></i> <p id="mkeSus">Aojiru</p></div>
                        <div class="trending-tick"><i class="fa-sharp fa-solid fa-circle-check" style="color: #b1454a;"></i> <p id="mkeSus">Ofukucha</p></div>
                        <div class="trending-tick"><i class="fa-sharp fa-solid fa-circle-check" style="color: #b1454a;"></i> <p id="mkeSus">Kombu-cha</p></div>
                        <div class="trending-tick"><i class="fa-sharp fa-solid fa-circle-check" style="color: #b1454a;"></i> <p id="mkeSus">Mugicha</p></div>

                    
                    </div>
            </div>

        </section>

        <!-- Subscription Section -->
        <section class="subscription">
            <div class="subscription-main">
                <h2>Get offers stright to your inbox</h2>
                <h3>Sign up for the Sushiman newsletter</h3>
                <div class="email-section">
                    <input type="email" id="email" name="email" placeholder="Enter your email address">
                    <div class="getstarted-btn">
                        <a  class="bn51" href="/">
                            <p>Get Started </p>
                        </a>
                    </div>
                </div>
                <div class="getstarted-btn-hide">
                    <a  class="bn51" href="/">
                        <p>Get Started </p>
                    </a>
                </div>
            </div>
        </section>

        <!-- footer -->
        <section class="footer">

            <div class="footer-left">
                SUSHI<span>MAN</span>
            </div>

            <div class="footer-middle">
                    <a>MENU</a>
                    <a>FOOD</a>
                    <a>SERVICE</a>
                    <a>ABOUTUS</a>
            </div>

            <div class="footer-right">
                <i class="fa-brands fa-square-facebook" style="color: #000000;"></i>
                <i class="fa-brands fa-square-instagram" style="color: #000000;"></i>
                <i class="fa-brands fa-square-twitter" style="color: #000000;"></i>
            </div>


        </section>


    </div>


</body>
</html>