@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

*
{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
    cursor: default;
}

.navbar
{
    background: black;
    height: 80px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container
{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo
{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent ;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 900;
    font-style: bold;

}

.navbar-menu
{
    display: flex;
    align-items: center;
    text-align: center;
    list-style: none;
}

.navbar-item
{
    height: 80px;
}

.navbar-links
{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    cursor: pointer;
}

.navbar-btn
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width:100%;
}

.button
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #f77062;
    color: white;
}

.button:hover
{
    background: #4837ff;
    transition: all 0.3s ease;
    cursor: pointer;
    
}

.navbar-links:hover
{
    color: greenyellow;
    transition: all 0.3s ease;
}

.hiddenbtn 
{
    background-image: url(./images/navlogo.png);
    background-size: cover;
    position: absolute;
    height: 30px;
    width: 40px;
    opacity: 0;
    z-index: -10;
}

@media screen and (max-width: 960px)
{
    *
    {
        cursor: default;
    }
    .navbar-container
    {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
        
    }

    #navbar-logo
    {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center; 
    }

    .navbar-menu
    {
        content-visibility: hidden;
        text-decoration: none;
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        opacity: 1;
        transition: all 0s ease;
        height: 50vh;
        z-index: 1;
        background-color: rgba(255, 255, 255, 0);
    
    }

    .navbar-item
    {
        font-size: 1.1em;
    }

    .hiddenbtn
    {
        
        position: absolute;
        z-index: 1000;
        top: 30%;
        right: 10%;
        opacity: 1;
        z-index: 1500;
        
    }

    .fa-solid
    {
        opacity: 100%;
        z-index: 5000;
    }

    .button
    {
        margin-bottom: 10px;
        width: auto;
        height: auto;
        cursor: pointer;
    }

}



/* HERO SECTION CSS */

.blob-style
{
    position: absolute;
    top: 50%;
    left: 30%;
    animation: blobAnimate 3s linear infinite;
    transform: translate(-50%,-50%);
    z-index: 1;
    opacity: 5%;
    overflow-x: hidden;
}

@keyframes blobAnimate
{
    50%
    {
        top: 54%;
        left: 40%;
    }
}



.main
{
    background-color: #141414;
    
}

.main-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content h1
{
    font-size: 4rem;
    background: -webkit-linear-gradient(#4EFF00, #A8EB12);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100%;
}

.main-content h2
{
    font-size: 4rem;
    background: -webkit-linear-gradient(#FF00F4, #00D3FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-content p
{
    color: white;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main-btn
{
    padding: 14px 32px;
    font-size: 1rem;
    margin-top: 2rem;
    width: 10rem;
}

#main-img
{
    margin-left: 1rem;
    height: 80%;
    width: 80%;
}

/* mobile responsive */
@media screen and (max-width: 768px)
{

    .blob-style
{
    position: absolute;
    top: 30%;
    left: 30%;
    animation: blobAnimate 3s linear infinite;
    transform: translate(-50%,-50%);
    z-index: 1;
    opacity: 5%;
    overflow-x: hidden;
    width: 250px;
    height: 250px;
}

@keyframes blobAnimate
{
    50%
    {
        top: 34%;
        left: 40%;
    }
}




    .main-container
    {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    
    .main-content
    {
        text-align: center;
        margin-bottom: 4rem;

    }

    .main-content h1
    {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content h2
    {
        font-size: 3rem;
    }

    .main-content p
    {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    
    .main-btn
    {
        margin: 1rem auto;
        
    }

}

@media screen and (max-width: 480px)
{
    .main-content h1
    {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-content h2
    {
        font-size: 2rem;
    }

    .main-content p
    {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    
    .main-btn
    {
        
        padding: 12px 36px;
        margin: 2.5rem auto;
    }
}


/* services section css */

.services
{
    
    background-color: #141414;
    display: flex;
    gap: 2%;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-weight: 900;

}

.services h1
{
    background: -webkit-linear-gradient(#FFDBE4, #FF0043);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-card1
{
    margin: 1rem;
    width: 400px;
    height: 525px;
    border-radius: 4px;
    background-image: url(./images/pic3.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.services-card2
{
    margin: 1rem;
    width: 400px;
    height: 525px;
    border-radius: 4px;
    background-image: url(./images/pic4.jpg);
    background-size: cover;
    position: relative;
    color: white;

    
}

.services h2
{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services-card p
{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services-card button
{
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;

    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services-card:hover
{
    transform: scale(1.075);
    transition: all 0.2s ease-in;
    cursor: pointer;

}

@media screen and (max-width:960px)
{
    .services
    {
        height: 1300px;
    }

    .services h1
    {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width:480px)
{
    .services
    {
        height: 1400px;

    }

    .services h1 
    {
        /* margin-top: 5rem; */
        font-size: 1.2rem;
    }

    .services-card
    {
        width: 300px;
    }
}

/* footer css */

.footer-container
{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer-logo
{
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer-links
{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-links-wrapper
{
    display: flex;
}

.footer-links-items
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-links-items h2
{
    margin-bottom: 16px;
}

.footer-links-items > h2
{
    color: white;
}

.footer-links-items a
{
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-links-items a:hover
{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* social icons */

.social-icon-link
{
    color: white;
    font-size: 24px;

}

.social-media
{
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-icons
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;

}

.social-logo
{
    color: white;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    align-items: center;
    margin-bottom: 16px;
}

/* .social-icon-link
{
    position: absolute;
    height: 50px;
    width: 50px;
    color: white;
} */

.website-rights
{
    color: white;

}

@media screen and (max-width: 820px)
{
    .footer-links
    {
        padding-top: 2rem;
    }

    #footer-logo
    {
        margin-bottom: 2rem;
    }

    .website-rights
    {
        margin-bottom: 2rem;
    }

    .footer-links-wrapper
    {
        flex-direction: column;
    }

    .social-media-wrap
    {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px)
{
    .footer-links-items
    {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}


#removelinefakewrapper
{
    background-color: #141414;
}  